{
  "name": "zorko-darwha",
  "version": "1.0.0",
  "private": true,
  "description": "Zorko Darwha static order-hub site + embedded Sanity Studio at /studio",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm --prefix studio install --no-audit --no-fund && npm --prefix studio run build && rm -rf public && mkdir -p public/studio && cp index.html public/index.html && cp studio/dist/index.html public/studio/index.html && cp -r studio/dist/static public/static"
  }
}
